<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Information</title>
     <link rel="stylesheet" href="../webpages/projectstyles.css">
     <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     
     <style>
    .flex{display: flex;}
   
    .flexbox1{display: 1; margin-left: 150px; margin-right: 25px;}
    .map{display: 2;}
            h1 {text-align:center;margin-top: -75px;}
            .p1{font-size: large;}
           .p2{margin-top: -20px;}
    
           @media only screen and (max-width:768px) {
            nav :link{width: 100%;
                display: block; 
                padding-top: 5px;
                padding-bottom: 5px;       
            }
            .flex{margin-left: -200px;}
            img{display: none}
            .map2{display: none;}
            .form{float: right;}
        }
        hr{margin-top: 400px;}
     </style>
    </head> 

    <body>
        <nav>
            <a href="https://csedore-su.github.io/ist263//Project/projectmedia/webpages/home.html#maincontent">Home</a> <span>|</span>
            <a href="https://csedore-su.github.io/ist263/Project/projectmedia/webpages/smallmouthbass.html#maincontent">Smallmouth Bass</a> <span>|</span>
            <a href="https://csedore-su.github.io/ist263/Project/projectmedia/webpages/largemouthbass.html#maincontent">Largemouth Bass</a> <span>|</span>
            <a href="https://csedore-su.github.io/ist263/Project/projectmedia/webpages/northernpike.html#maincontent">Northern Pike</a> <span>|</span>
            <a href="https://csedore-su.github.io/ist263/Project/projectmedia/webpages/contact.html">Contact Author</a> 
            <a id="skipbutton" href="#maincontent">Skip to Content</a>
      </nav>

        <h1>Contact Information</h1>
        <div class="flex">
            <div class="flexbox1">
        <img src="../LMbass.JPG" alt="Caleb holding largemouth bass" width="500" height="450" class="center">
        <p class="p1"><br>
        Caleb Sedore<br>
        4917 Jefferson Street<br>
        Pulski, NY 13142
        </p>
        <p class="p2">
        <a href="mailto:csedore@syr.edu">Email Me</a>
            </p>
        </div>
            <div class="map">
                <div class="map2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23127.629097716923!2d-76.14472908508102!3d43.56584916394399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d83526b15eb3e9%3A0x2f162f5132763f13!2sPulaski%2C%20NY%2013142!5e0!3m2!1sen!2sus!4v1621547467916!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            <form class="form" action="mailto:csedore@syr.edu" method="POST">
  
                <label for="firstname">Type your first name:</label>
                <input type="text" name="firstname" id="firstname"><br>
                <p>Did you find the website content helpful?</p>
                <fieldset>
                <input type="radio" name="yesorno" id="yes" value="yes">
                <label for="yes">yes</label>
                <input type="radio" name="yesorno" id="no" value="no">
                <label for="no">no</label><br>
                </fieldset>
                <label for="comments">Please leave feedback in the box below:</label><br>
                <textarea name="comments" id="comments" rows="3" cols="50">Enter text here.</textarea><br>
                <input type="submit" value="submit form">
                </form>
            </div>
            </div>
            <hr>
            <footer>
                <p> 
                &copy; 2021 - Wishing you great weather and tight lines! Photo Source: https://www.maine.gov/ifw/fish-wildlife/fisheries/species-information/largemouth-bass.html
        
                </p>
                
            </footer>
            </body>
                
</html> 




